# ABM_Appointment_System

./: .gitignore  ABM_Appointment_System.sln  README.md  prometheus_dashboard.json
Database/: Database.csproj  ModelDbContext.cs  ModelDbContextFactory.cs  Models.db  Models.db-shm  Models.db-wal
Database.Abstractions/: Class1.cs  IArea.cs  IDestination.cs  ILocation.cs  ILog.cs  IShift.cs  IStaff.cs  IStorage.cs  IWork.cs  LogType.cs
Database.Abstractions.Agents/: Database.Abstractions.Agents.csproj  HubStaff.cs  IStaff.cs  Staff.cs
Database.Abstractions.Units/: BayWork.cs  Destination.cs  IDestination.cs  IShift.cs  IWork.cs  Shift.cs  Work.cs
Database.Models/: AdminShift.cs  AdminStaff.cs  Appointment.cs  AppointmentSlot.cs  Bay.cs  BayFlags.cs  BayShift.cs  BayStaff.cs  BayStatus.cs  Class1.cs  Customer.cs  Database.Models.csproj  Destination.cs  DropOffLoad.cs  Hub.cs  HubShift.cs  HubStaff.cs  HubYard.cs  Load.cs  LoadType.cs  Location.cs  LocationType.cs  OperatingHour.cs  Pallet.cs  ParkingSpot.cs  Pellet.cs  PickUpLoad.cs  Picker.cs  Product.cs  Purchase.cs  Shift.cs  Staff.cs  Stock.cs  Stuffer.cs  Trip.cs  TripType.cs  Truck.cs  TruckCompany.cs  TruckDriver.cs  TruckShift.cs  (+5 more)
Database.Models.Agents/: AdministrativeStaff.cs  BayStaff.cs  Customer.cs  Database.Models.Agents.csproj  Hub.cs  TruckCompany.cs  TruckDriver.cs  Vendor.cs
Database.Models.Agents.Staffs/: BayStaff.cs  Database.Models.Agents.Staffs.csproj  HubStaff.cs  Staff.cs  TruckDriver.cs
Database.Models.Units/: Bay.cs  BayShift.cs  Load.cs  Product.cs  Purchase.cs  Stock.cs  Trip.cs  TripType.cs  Truck.cs  Work.cs  WorkType.cs
Database.Models.Units.BayWorks/: Database.Models.Units.BayWorks.csproj  PickupWork.cs  UnloadWork.cs
Database.Models.Units.Destinations/: Bay.cs  Database.Models.Units.Destinations.csproj  Destination.cs  HubYard.cs  ParkingSpot.cs  TruckYard.cs
Database.Models.Units.Shifts/: BayShift.cs  Database.Models.Units.Shifts.csproj  Shift.cs
Repositories/: AdminShiftRepository.cs  AdminStaffRepository.cs  AppointmentRepository.cs  AppointmentSlotRepository.cs  BayRepository.cs  BayShiftRepository.cs  BayStaffRepository.cs  HubRepository.cs  HubShiftRepository.cs  LoadRepository.cs  ModelRepository.cs  OperatingHourRepository.cs  PalletRepository.cs  ParkingSpotRepository.cs  PelletRepository.cs  PickerRepository.cs  Repositories.csproj  StufferRepository.cs  TripRepository.cs  TruckCompanyRepository.cs  TruckRepository.cs  WarehouseRepository.cs  WorkRepository.cs
Repositories.Abstractions/: Class1.cs
Services/: AdminShiftService.cs  AdminStaffService.cs  AppointmentService.cs  AppointmentSlotService.cs  BayService.cs  BayShiftService.cs  BayStaffService.cs  CustomerService.cs  DropOffLoadService.cs  HubService.cs  HubShiftService.cs  LoadService.cs  LocationService.cs  ModelService.cs  ModelState.cs  OperatingHourService.cs  PalletService.cs  ParkingSpotService.cs  PelletService.cs  PickUpLoadService.cs  PickerService.cs  ProductService.cs  Services.csproj  StockService.cs  StufferService.cs  TripService.cs  TruckCompanyService.cs  TruckDriverService.cs  TruckService.cs  TruckShiftService.cs  VendorService.cs  WorkService.cs
Services.Abstractions/: IAgentService.cs  IFactoryService.cs  IInitService.cs  (+13 more)
Services.Steppers/: AdminStaffStepper.cs  AppointmentSlotStepper.cs  AppointmentStepper.cs  BayStaffStepper.cs  BayStepper.cs  HubStepper.cs  LoadStepper.cs  ModelStepper.cs  PalletStepper.cs  ParkingSpotStepper.cs  PelletStepper.cs  PickerStepper.cs  Services.Steppers.csproj  StufferStepper.cs  TripStepper.cs  TruckStepper.cs
Services/AdminStaffServices/: AdminStaffInitialize.cs  AdminStaffLogger.cs  AdminStaffService.cs  AdminStaffStepper.cs
Services/AppointmentServices/: AppointmentInitialize.cs  AppointmentService.cs  AppointmentStepper.cs
Services/AppointmentSlotServices/: AppointmentSlotInitialize.cs  AppointmentSlotService.cs  AppointmentSlotStepper.cs
Services/BayServices/: BayInitialize.cs  BayLogger.cs  BayService.cs  BayStepper.cs
Services/BayStaffServices/: BayStaffInitialize.cs  BayStaffLogger.cs  BayStaffService.cs  BayStaffStepper.cs
Services/HubServices/: HubInitialize.cs  HubLogger.cs  HubService.cs  HubStepper.cs
Services/LoadServices/: LoadService.cs  LoadStepper.cs
Services/ModelServices/: ModelInitialize.cs  ModelLogger.cs  ModelService.cs  ModelState.cs  ModelStepper.cs
Services/ParkingSpotServices/: ParkingSpotInitialize.cs  ParkingSpotService.cs  ParkingSpotStepper.cs
Services/PelletServices/: PelletCreation.cs  PelletFactory.cs  PelletInitialize.cs  PelletService.cs  PelletStepper.cs
Services/PickerServices/: PickerInitialize.cs  PickerService.cs  PickerStepper.cs
Services/StufferServices/: StufferInitialize.cs  StufferService.cs  StufferStepper.cs
Services/TripServices/: TripLogger.cs  TripService.cs  TripStepper.cs
Services/TruckCompanyServices/: TruckCompanyInitialize.cs  TruckCompanyService.cs  TruckCompanyStepper.cs
Services/TruckServices/: TruckInitialize.cs  TruckService.cs  TruckStepper.cs
Services/WarehouseServices/: WarehouseInitialize.cs  WarehouseService.cs
Simulator/: LoggerFactory.cs  Simulator.csproj
Simulator/Extensions/: ServiceCollectionExtensions.cs
(+113 files in other folders)
