<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.Abstractions.Agents\Database.Abstractions.Agents.csproj" />
      <ProjectReference Include="..\Database.Models.Units.BayWorks\Database.Models.Units.BayWorks.csproj" />
      <ProjectReference Include="..\Database.Models.Units.Destinations\Database.Models.Units.Destinations.csproj" />
      <ProjectReference Include="..\Database.Models.Units\Database.Models.Units.csproj" />
    </ItemGroup>

</Project>
