<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.Models\Database.Models.csproj" />
      <ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
      <ProjectReference Include="..\Services.Factories\Services.Factories.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
